{
    "name": "sujithsuresan/web",
    "description": "drupal hrms project",
    "authors": [
        {
            "name": "sujith suresan",
            "email": "sujith7c@gmail.com"
        }
    ],
    "require": {
        "drupal-composer/drupal-scaffold": "^2.6",
        "composer/installers": "^1.6",
        "drupal/core": "^8.7"
    },

    "extra": {
        "installer-paths": {
            "core": ["type:drupal-core"],
            "libraries/{$name}": ["type:drupal-library"],
            "modules/contrib/{$name}": ["type:drupal-module"],
            "profiles/contrib/{$name}": ["type:drupal-profile"],
            "themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/{$name}": ["type:drupal-drush"],
            "modules/custom/{$name}": ["type:drupal-custom-module"],
            "themes/custom/{$name}": ["type:drupal-custom-theme"]
        }
    }
}
